CONFIG_SYS_ALTERA_PIO_GPIO_NUM="LED_PIO_WIDTH"
CONFIG_CMD_SOURCE=y
CONFIG_BOOTM_NETBSD=y
CONFIG_BOARD_EARLY_INIT_F=y
CONFIG_SYS_CLK_FREQ=150000000
CONFIG_CMD_EDITENV=y
CONFIG_SYS_NIOS_SYSID_BASE="CONFIG_SYS_SYSID_BASE"
CONFIG_SYS_LOW_RES_TIMER=y
CONFIG_SYS_ALTERA_TSE_SGDMA_TX_BASE=0xE8006800
CONFIG_CMD_CRC32=y
CONFIG_SYS_LONGHELP=y
CONFIG_SYS_LOAD_ADDR="CONFIG_SYS_SDRAM_BASE"
CONFIG_SYS_ALTERA_TSE_SGDMA_RX_BASE=0xE8006400
CONFIG_SYS_SYSID_BASE=0xE8000000
CONFIG_SYS_HELP_CMD_WIDTH=8
CONFIG_BOOTM_RTEMS=y
CONFIG_SYS_CBSIZE=256
CONFIG_SYS_MONITOR_LEN=0x40000
CONFIG_CMD_CONSOLE=y
CONFIG_MII=y
CONFIG_SYS_MALLOC_BASE="(CONFIG_SYS_MONITOR_BASE - CONFIG_SYS_MALLOC_LEN)"
CONFIG_ALTERA_UART=y
CONFIG_SYS_EXCEPTION_ADDR=0xd0000020
CONFIG_SYS_JTAG_UART_BASE=0xE8000200
CONFIG_BOOTP_GATEWAY=y
CONFIG_SYS_INIT_SP="CONFIG_SYS_GBL_DATA_OFFSET"
CONFIG_CMD_MISC=y
CONFIG_SYS_ALTERA_TSE_PHY_ADDR=y
CONFIG_SYS_GBL_DATA_OFFSET="(CONFIG_SYS_MALLOC_BASE - GENERATED_GBL_DATA_SIZE - GENERATED_BD_INFO_SIZE)"
CONFIG_SYS_TIMER_IRQ=11
CONFIG_CMD_NET=y
CONFIG_ENV_SIZE=0x10000
CONFIG_CMD_PING=y
CONFIG_SYS_MALLOC_LEN="(CONFIG_ENV_SIZE + 0x20000)"
CONFIG_NIOS2=y
CONFIG_CMD_FLASH=y
CONFIG_SYS_ALTERA_PIO_NUM=y
CONFIG_CMD_SAVEENV=y
CONFIG_BOOTM_LINUX=y
CONFIG_SYS_ALTERA_TSE_RX_FIFO=2048
CONFIG_SYS_RESET_ADDR=0xc2800000
CONFIG_CMD_MEMORY=y
CONFIG_SYS_MAXARGS=16
CONFIG_CMD_RUN=y
CONFIG_BOOTP_HOSTNAME=y
CONFIG_BOARDDIR="board/altera/nios2-generic"
CONFIG_SYS_NIOS_TMRIRQ="CONFIG_SYS_TIMER_IRQ"
CONFIG_CMDLINE_EDITING=y
CONFIG_FLASH_CFI_DRIVER=y
CONFIG_ZLIB=y
CONFIG_MONITOR_IS_IN_RAM=y
CONFIG_CMD_GO=y
CONFIG_BOOTP_BOOTFILESIZE=y
CONFIG_SYS_NIOS_TMRMS=10
CONFIG_CMD_BOOTM=y
CONFIG_SYS_ICACHE_SIZE=32768
CONFIG_SYS_BARGSIZE="CONFIG_SYS_CBSIZE"
CONFIG_SYS_HZ=1000
CONFIG_GZIP=y
CONFIG_SYS_TIMER_BASE=0xE8000100
CONFIG_BOOTSTAGE_USER_COUNT=20
CONFIG_SYS_DCACHELINE_SIZE=32
CONFIG_SYS_BAUDRATE_TABLE="{CONFIG_BAUDRATE}"
CONFIG_SYS_TIMER_FREQ=150000000
CONFIG_SYS_HUSH_PARSER=y
CONFIG_SYS_SDRAM_BASE=0xD0000000
CONFIG_CMD_DHCP=y
CONFIG_SYS_PROMPT_HUSH_PS2="> "
CONFIG_CMD_ECHO=y
CONFIG_SYS_CFI_FLASH_STATUS_POLL=y
CONFIG_SYS_NIOS_FIXEDBAUD=y
CONFIG_SYS_ICACHELINE_SIZE=32
CONFIG_ALTERA_PIO=y
CONFIG_SYS_MONITOR_BASE="(CONFIG_SYS_SDRAM_BASE + CONFIG_SYS_SDRAM_SIZE - CONFIG_SYS_MONITOR_LEN)"
CONFIG_BAUDRATE="CONFIG_SYS_UART_BAUD"
CONFIG_SYS_ALTERA_TSE_TX_FIFO=2048
CONFIG_ENV_IS_NOWHERE=y
CONFIG_CMD_IMPORTENV=y
CONFIG_SYS_FLASH_PROTECTION=y
CONFIG_SYS_FLASH_CFI=y
CONFIG_CMD_EXPORTENV=y
CONFIG_PARTITIONS=y
CONFIG_SYS_NIOS_TMRCNT="(CONFIG_SYS_NIOS_TMRMS * (CONFIG_SYS_TIMER_FREQ / 1000) - 1)"
CONFIG_SYS_MEMTEST_END="(CONFIG_SYS_INIT_SP - 0x20000)"
CONFIG_GPIO_LED=y
CONFIG_SYS_DEF_EEPROM_ADDR=0
CONFIG_GPIO=y
CONFIG_SYS_FLASH_BASE="EXT_FLASH_BASE"
CONFIG_ALTERA_TSE=y
CONFIG_SYS_MAX_FLASH_BANKS=2
CONFIG_SYS_UART_BASE="UART_0_BASE"
CONFIG_STATUS_LED=y
CONFIG_SYS_PBSIZE="(CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)"
CONFIG_SYS_UART_BAUD=115200
CONFIG_SYS_PROMPT="==> "
CONFIG_BOOTP_BOOTPATH=y
CONFIG_SYS_FLASH_USE_BUFFER_WRITE=y
CONFIG_SYS_ALTERA_TSE_FLAGS=0
CONFIG_SYS_UART_FREQ=150000000
CONFIG_SYS_MEMTEST_START="CONFIG_SYS_SDRAM_BASE"
CONFIG_CMD_LOADB=y
CONFIG_CMD_LOADS=y
CONFIG_SYS_ALTERA_TSE_DESC_BASE=0xE8004000
CONFIG_CMD_IMI=y
CONFIG_SYS_NIOS_TMRBASE="CONFIG_SYS_TIMER_BASE"
CONFIG_SYS_DCACHE_SIZE=32768
CONFIG_BOARD_NAME="symm_ghrd_4s230gx"
CONFIG_SYS_SDRAM_SIZE=0x08000000
CONFIG_SYS_MAX_FLASH_SECT=1024
CONFIG_SYS_NIOS_CONSOLE="CONFIG_SYS_UART_BASE"
CONFIG_CMD_BDI=y
CONFIG_SYS_ALTERA_TSE_DESC_SIZE=0x00002000
CONFIG_SYS_ALTERA_TSE_MAC_BASE=0xE8006000
CONFIG_CMD_MII=y
