# TCL file generated by C2H

# Source file specified as null and port directions/widths specified in order to bypass quartus_map
set_source_file ""
set_module accelerator_FIR_FIR_HW
set_module_description "C2H accelerator accelerator_FIR_FIR_HW"
set_module_property instantiateInSystemModule true
set_module_property simulationFiles "__PROJECT_DIRECTORY__/accelerator_FIR_FIR_HW.v"

# Clock Interface clock
add_clock_interface clock
set_interface_property clock externallyDriven false
set_interface_property clock clockRateKnown false
set_interface_property clock clockRate 0
# Ports in interface clock
add_interface_port clock clk clk input 1
add_interface_port clock reset_n reset_n input 1

# CPU Clock Interface clock
add_clock_interface cpu_clock
set_interface_property cpu_clock externallyDriven false
set_interface_property cpu_clock clockRateKnown false
set_interface_property cpu_clock clockRate 0
# Ports in interface cpu_clock
add_interface_port cpu_clock cpu_clk clk input 1
add_interface_port cpu_clock cpu_reset_n reset_n input 1

# Interface accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave
add_interface accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave avalon slave clock
set_interface_property accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave writeWaitTime 0
set_interface_property accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave readWaitTime 1
set_interface_property accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave addressAlignment DYNAMIC
# Ports in interface accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave
add_interface_port accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave accelerator_FIR_FIR_HW_output_buffer_internal_memory0_a0 address input 10
add_interface_port accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave accelerator_FIR_FIR_HW_output_buffer_internal_memory0_d0 writedata input 32
add_interface_port accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave accelerator_FIR_FIR_HW_output_buffer_internal_memory0_q0 readdata output 32
add_interface_port accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave accelerator_FIR_FIR_HW_output_buffer_internal_memory0_base_address0 baseaddress input 32
add_interface_port accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave accelerator_FIR_FIR_HW_output_buffer_internal_memory0_write0 write input 1
add_interface_port accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave accelerator_FIR_FIR_HW_output_buffer_internal_memory0_chipselect0 chipselect input 1
add_interface_port accelerator_FIR_FIR_HW_output_buffer_internal_memory0_slave accelerator_FIR_FIR_HW_output_buffer_internal_memory0_be0 byteenable input 4

# Interface sub_FIR_HW0
add_interface sub_FIR_HW0 avalon slave clock
set_interface_property sub_FIR_HW0 writeWaitTime 0
set_interface_property sub_FIR_HW0 readWaitTime peripheral_controlled
set_interface_property sub_FIR_HW0 readLatency 0
set_interface_property sub_FIR_HW0 addressAlignment NATIVE
# Ports in interface sub_FIR_HW0
add_interface_port sub_FIR_HW0 FIR_HW_read0 read input 1
add_interface_port sub_FIR_HW0 cpu_readdata0 readdata output 32
add_interface_port sub_FIR_HW0 FIR_HW_waitrequest_n0 waitrequest_n output 1
add_interface_port sub_FIR_HW0 FIR_HW_select0 chipselect input 1
add_interface_port sub_FIR_HW0 FIR_HW_begin0 begintransfer input 1

# Interface accelerator_FIR_FIR_HW_master_resource0
add_interface accelerator_FIR_FIR_HW_master_resource0 avalon master clock
set_interface_property accelerator_FIR_FIR_HW_master_resource0 doStreamWrites 0
set_interface_property accelerator_FIR_FIR_HW_master_resource0 doStreamReads 0
# Ports in interface accelerator_FIR_FIR_HW_master_resource0
add_interface_port accelerator_FIR_FIR_HW_master_resource0 accelerator_FIR_FIR_HW_master_resource0_write0 write output 1
add_interface_port accelerator_FIR_FIR_HW_master_resource0 accelerator_FIR_FIR_HW_master_resource0_address0 address output 32
add_interface_port accelerator_FIR_FIR_HW_master_resource0 accelerator_FIR_FIR_HW_master_resource0_waitrequest_n0 waitrequest_n input 1
add_interface_port accelerator_FIR_FIR_HW_master_resource0 accelerator_FIR_FIR_HW_master_resource0_writedata0 writedata output 32
add_interface_port accelerator_FIR_FIR_HW_master_resource0 accelerator_FIR_FIR_HW_master_resource0_byteenable0 byteenable output 4

# Interface accelerator_FIR_FIR_HW_master_resource1
add_interface accelerator_FIR_FIR_HW_master_resource1 avalon master clock
set_interface_property accelerator_FIR_FIR_HW_master_resource1 doStreamWrites 0
set_interface_property accelerator_FIR_FIR_HW_master_resource1 doStreamReads 0
# Ports in interface accelerator_FIR_FIR_HW_master_resource1
add_interface_port accelerator_FIR_FIR_HW_master_resource1 accelerator_FIR_FIR_HW_master_resource1_read0 read output 1
add_interface_port accelerator_FIR_FIR_HW_master_resource1 accelerator_FIR_FIR_HW_master_resource1_waitrequest_n0 waitrequest_n input 1
add_interface_port accelerator_FIR_FIR_HW_master_resource1 accelerator_FIR_FIR_HW_master_resource1_address0 address output 32
add_interface_port accelerator_FIR_FIR_HW_master_resource1 accelerator_FIR_FIR_HW_master_resource1_flush0 flush output 1
add_interface_port accelerator_FIR_FIR_HW_master_resource1 accelerator_FIR_FIR_HW_master_resource1_readdatavalid0 readdatavalid input 1
add_interface_port accelerator_FIR_FIR_HW_master_resource1 accelerator_FIR_FIR_HW_master_resource1_readdata0 readdata input 16

# Interface accelerator_FIR_FIR_HW_master_resource3
add_interface accelerator_FIR_FIR_HW_master_resource3 avalon master clock
set_interface_property accelerator_FIR_FIR_HW_master_resource3 doStreamWrites 0
set_interface_property accelerator_FIR_FIR_HW_master_resource3 doStreamReads 0
# Ports in interface accelerator_FIR_FIR_HW_master_resource3
add_interface_port accelerator_FIR_FIR_HW_master_resource3 accelerator_FIR_FIR_HW_master_resource3_write0 write output 1
add_interface_port accelerator_FIR_FIR_HW_master_resource3 accelerator_FIR_FIR_HW_master_resource3_waitrequest_n0 waitrequest_n input 1
add_interface_port accelerator_FIR_FIR_HW_master_resource3 accelerator_FIR_FIR_HW_master_resource3_address0 address output 32
add_interface_port accelerator_FIR_FIR_HW_master_resource3 accelerator_FIR_FIR_HW_master_resource3_byteenable0 byteenable output 2
add_interface_port accelerator_FIR_FIR_HW_master_resource3 accelerator_FIR_FIR_HW_master_resource3_writedata0 writedata output 16

# Interface accelerator_FIR_FIR_HW_master_resource2
add_interface accelerator_FIR_FIR_HW_master_resource2 avalon master clock
set_interface_property accelerator_FIR_FIR_HW_master_resource2 doStreamWrites 0
set_interface_property accelerator_FIR_FIR_HW_master_resource2 doStreamReads 0
# Ports in interface accelerator_FIR_FIR_HW_master_resource2
add_interface_port accelerator_FIR_FIR_HW_master_resource2 accelerator_FIR_FIR_HW_master_resource2_waitrequest_n0 waitrequest_n input 1
add_interface_port accelerator_FIR_FIR_HW_master_resource2 accelerator_FIR_FIR_HW_master_resource2_address0 address output 32
add_interface_port accelerator_FIR_FIR_HW_master_resource2 accelerator_FIR_FIR_HW_master_resource2_flush0 flush output 1
add_interface_port accelerator_FIR_FIR_HW_master_resource2 accelerator_FIR_FIR_HW_master_resource2_readdata0 readdata input 32
add_interface_port accelerator_FIR_FIR_HW_master_resource2 accelerator_FIR_FIR_HW_master_resource2_readdatavalid0 readdatavalid input 1
add_interface_port accelerator_FIR_FIR_HW_master_resource2 accelerator_FIR_FIR_HW_master_resource2_read0 read output 1

# Interface cpu_interface0
add_interface cpu_interface0 avalon slave cpu_clock
set_interface_property cpu_interface0 readWaitTime peripheral_controlled
set_interface_property cpu_interface0 writeWaitTime 0
set_interface_property cpu_interface0 addressAlignment NATIVE
# Ports in interface cpu_interface0
add_interface_port cpu_interface0 cpu_readdata1 readdata output 32
add_interface_port cpu_interface0 cpu_writedata0 writedata input 32
add_interface_port cpu_interface0 cpu_waitrequest_n0 waitrequest_n output 1
add_interface_port cpu_interface0 cpu_address0 address input 4
add_interface_port cpu_interface0 cpu_write0 write input 1
add_interface_port cpu_interface0 cpu_select0 chipselect input 1

# Interface internal_master0
add_interface internal_master0 avalon master cpu_clock
# Ports in interface internal_master0
add_interface_port internal_master0 slave_readdata0 readdata input 32
add_interface_port internal_master0 slave_address0 address output 32
add_interface_port internal_master0 slave_read0 read output 1
add_interface_port internal_master0 slave_waitrequest_n0 waitrequest_n input 1

# Interface dummy_master
add_interface dummy_master avalon master clock
set_interface_property dummy_master doStreamReads 1
# Ports in interface dummy_master
add_interface_port dummy_master dummy_master_write write output 1
add_interface_port dummy_master dummy_master_writedata writedata output 32
add_interface_port dummy_master dummy_master_address address output 32
add_interface_port dummy_master dummy_master_waitrequest waitrequest input 1

# Interface dummy_slave
add_interface dummy_slave avalon slave clock
set_interface_property dummy_slave addressAlignment NATIVE
# Ports in interface dummy_slave
add_interface_port dummy_slave dummy_slave_chipselect chipselect input 1
add_interface_port dummy_slave dummy_slave_address address input 1
add_interface_port dummy_slave dummy_slave_readdata readdata output 32


