#objdump: -dr --prefix-addresses
#name: NIOS2 sth

# Test the ld instruction

.*: +file format elf32-littlenios2

Disassembly of section .text:
0+0000 <[^>]*> sth	r4,0\(zero\)
0+0004 <[^>]*> sth	r4,4\(zero\)
0+0008 <[^>]*> sth	r4,32764\(zero\)
0+000c <[^>]*> sth	r4,-32768\(zero\)
0+0010 <[^>]*> sth	r4,0\(r5\)
0+0014 <[^>]*> sth	r4,4\(r5\)
0+0018 <[^>]*> sth	r4,32764\(r5\)
0+001c <[^>]*> sth	r4,-32768\(r5\)
0+0020 <[^>]*> sth	r4,0\(zero\)
[	]*20: R_NIOS2_S16	.data
0+0024 <[^>]*> sth	r4,0\(zero\)
[	]*24: R_NIOS2_S16	big_external_data_label
0+0028 <[^>]*> sth	r4,0\(zero\)
[	]*28: R_NIOS2_S16	small_external_data_label
0+002c <[^>]*> sth	r4,0\(zero\)
[	]*2c: R_NIOS2_S16	big_external_common
0+0030 <[^>]*> sth	r4,0\(zero\)
[	]*30: R_NIOS2_S16	small_external_common
0+0034 <[^>]*> sth	r4,0\(zero\)
[	]*34: R_NIOS2_S16	.bss
0+0038 <[^>]*> sth	r4,0\(zero\)
[	]*38: R_NIOS2_S16	.bss\+0x4000
0+003c <[^>]*> sth	r4,0\(zero\)
[	]*3c: R_NIOS2_S16	.data\+0x4
0+0040 <[^>]*> sth	r4,0\(zero\)
[	]*40: R_NIOS2_S16	big_external_data_label\+0x4
0+0044 <[^>]*> sth	r4,0\(zero\)
[	]*44: R_NIOS2_S16	small_external_data_label\+0x4
0+0048 <[^>]*> sth	r4,0\(zero\)
[	]*48: R_NIOS2_S16	big_external_common\+0x4
0+004c <[^>]*> sth	r4,0\(zero\)
[	]*4c: R_NIOS2_S16	small_external_common\+0x4
0+0050 <[^>]*> sth	r4,0\(zero\)
[	]*50: R_NIOS2_S16	.bss\+0x4
0+0054 <[^>]*> sth	r4,0\(zero\)
[	]*54: R_NIOS2_S16	.bss\+0x4004
0+0058 <[^>]*> sth	r4,0\(zero\)
[	]*58: R_NIOS2_S16	.data\+0xffff8000
0+005c <[^>]*> sth	r4,0\(zero\)
[	]*5c: R_NIOS2_S16	big_external_data_label\+0xffff8000
0+0060 <[^>]*> sth	r4,0\(zero\)
[	]*60: R_NIOS2_S16	small_external_data_label\+0xffff8000
0+0064 <[^>]*> sth	r4,0\(zero\)
[	]*64: R_NIOS2_S16	big_external_common\+0xffff8000
0+0068 <[^>]*> sth	r4,0\(zero\)
[	]*68: R_NIOS2_S16	small_external_common\+0xffff8000
0+006c <[^>]*> sth	r4,0\(zero\)
[	]*6c: R_NIOS2_S16	.bss\+0xffff8000
0+0070 <[^>]*> sth	r4,0\(zero\)
[	]*70: R_NIOS2_S16	.bss\+0xffffc000
0+0074 <[^>]*> sth	r4,0\(zero\)
[	]*74: R_NIOS2_S16	.data\+0x10000
0+0078 <[^>]*> sth	r4,0\(r5\)
[	]*78: R_NIOS2_S16	.data
0+007c <[^>]*> sth	r4,0\(r5\)
[	]*7c: R_NIOS2_S16	big_external_data_label
0+0080 <[^>]*> sth	r4,0\(r5\)
[	]*80: R_NIOS2_S16	small_external_data_label
0+0084 <[^>]*> sth	r4,0\(r5\)
[	]*84: R_NIOS2_S16	big_external_common
0+0088 <[^>]*> sth	r4,0\(r5\)
[	]*88: R_NIOS2_S16	small_external_common
0+008c <[^>]*> sth	r4,0\(r5\)
[	]*8c: R_NIOS2_S16	.bss
0+0090 <[^>]*> sth	r4,0\(r5\)
[	]*90: R_NIOS2_S16	.bss\+0x4000
0+0094 <[^>]*> sth	r4,0\(r5\)
[	]*94: R_NIOS2_S16	.data\+0x4
0+0098 <[^>]*> sth	r4,0\(r5\)
[	]*98: R_NIOS2_S16	big_external_data_label\+0x4
0+009c <[^>]*> sth	r4,0\(r5\)
[	]*9c: R_NIOS2_S16	small_external_data_label\+0x4
0+00a0 <[^>]*> sth	r4,0\(r5\)
[	]*a0: R_NIOS2_S16	big_external_common\+0x4
0+00a4 <[^>]*> sth	r4,0\(r5\)
[	]*a4: R_NIOS2_S16	small_external_common\+0x4
0+00a8 <[^>]*> sth	r4,0\(r5\)
[	]*a8: R_NIOS2_S16	.bss\+0x4
0+00ac <[^>]*> sth	r4,0\(r5\)
[	]*ac: R_NIOS2_S16	.bss\+0x4004
0+00b0 <[^>]*> sth	r4,0\(r5\)
[	]*b0: R_NIOS2_S16	.data\+0xffff8000
0+00b4 <[^>]*> sth	r4,0\(r5\)
[	]*b4: R_NIOS2_S16	big_external_data_label\+0xffff8000
0+00b8 <[^>]*> sth	r4,0\(r5\)
[	]*b8: R_NIOS2_S16	small_external_data_label\+0xffff8000
0+00bc <[^>]*> sth	r4,0\(r5\)
[	]*bc: R_NIOS2_S16	big_external_common\+0xffff8000
0+00c0 <[^>]*> sth	r4,0\(r5\)
[	]*c0: R_NIOS2_S16	small_external_common\+0xffff8000
0+00c4 <[^>]*> sth	r4,0\(r5\)
[	]*c4: R_NIOS2_S16	.bss\+0xffff8000
0+00c8 <[^>]*> sth	r4,0\(r5\)
[	]*c8: R_NIOS2_S16	.bss\+0xffffc000
0+00cc <[^>]*> sthio	r4,0\(zero\)
0+00d0 <[^>]*> sthio	r4,4\(zero\)
0+00d4 <[^>]*> sthio	r4,32764\(zero\)
0+00d8 <[^>]*> sthio	r4,-32768\(zero\)
0+00dc <[^>]*> sthio	r4,0\(r5\)
0+00e0 <[^>]*> sthio	r4,4\(r5\)
0+00e4 <[^>]*> sthio	r4,32764\(r5\)
0+00e8 <[^>]*> sthio	r4,-32768\(r5\)
0+00ec <[^>]*> sthio	r4,0\(zero\)
[	]*ec: R_NIOS2_S16	.data
0+00f0 <[^>]*> sthio	r4,0\(zero\)
[	]*f0: R_NIOS2_S16	big_external_data_label
0+00f4 <[^>]*> sthio	r4,0\(zero\)
[	]*f4: R_NIOS2_S16	small_external_data_label
0+00f8 <[^>]*> sthio	r4,0\(zero\)
[	]*f8: R_NIOS2_S16	big_external_common
0+00fc <[^>]*> sthio	r4,0\(zero\)
[	]*fc: R_NIOS2_S16	small_external_common
0+0100 <[^>]*> sthio	r4,0\(zero\)
[	]*100: R_NIOS2_S16	.bss
0+0104 <[^>]*> sthio	r4,0\(zero\)
[	]*104: R_NIOS2_S16	.bss\+0x4000
0+0108 <[^>]*> sthio	r4,0\(zero\)
[	]*108: R_NIOS2_S16	.data\+0x4
0+010c <[^>]*> sthio	r4,0\(zero\)
[	]*10c: R_NIOS2_S16	big_external_data_label\+0x4
0+0110 <[^>]*> sthio	r4,0\(zero\)
[	]*110: R_NIOS2_S16	small_external_data_label\+0x4
0+0114 <[^>]*> sthio	r4,0\(zero\)
[	]*114: R_NIOS2_S16	big_external_common\+0x4
0+0118 <[^>]*> sthio	r4,0\(zero\)
[	]*118: R_NIOS2_S16	small_external_common\+0x4
0+011c <[^>]*> sthio	r4,0\(zero\)
[	]*11c: R_NIOS2_S16	.bss\+0x4
0+0120 <[^>]*> sthio	r4,0\(zero\)
[	]*120: R_NIOS2_S16	.bss\+0x4004
0+0124 <[^>]*> sthio	r4,0\(zero\)
[	]*124: R_NIOS2_S16	.data\+0xffff8000
0+0128 <[^>]*> sthio	r4,0\(zero\)
[	]*128: R_NIOS2_S16	big_external_data_label\+0xffff8000
0+012c <[^>]*> sthio	r4,0\(zero\)
[	]*12c: R_NIOS2_S16	small_external_data_label\+0xffff8000
0+0130 <[^>]*> sthio	r4,0\(zero\)
[	]*130: R_NIOS2_S16	big_external_common\+0xffff8000
0+0134 <[^>]*> sthio	r4,0\(zero\)
[	]*134: R_NIOS2_S16	small_external_common\+0xffff8000
0+0138 <[^>]*> sthio	r4,0\(zero\)
[	]*138: R_NIOS2_S16	.bss\+0xffff8000
0+013c <[^>]*> sthio	r4,0\(zero\)
[	]*13c: R_NIOS2_S16	.bss\+0xffffc000
0+0140 <[^>]*> sthio	r4,0\(zero\)
[	]*140: R_NIOS2_S16	.data\+0x10000
0+0144 <[^>]*> sthio	r4,0\(r5\)
[	]*144: R_NIOS2_S16	.data
0+0148 <[^>]*> sthio	r4,0\(r5\)
[	]*148: R_NIOS2_S16	big_external_data_label
0+014c <[^>]*> sthio	r4,0\(r5\)
[	]*14c: R_NIOS2_S16	small_external_data_label
0+0150 <[^>]*> sthio	r4,0\(r5\)
[	]*150: R_NIOS2_S16	big_external_common
0+0154 <[^>]*> sthio	r4,0\(r5\)
[	]*154: R_NIOS2_S16	small_external_common
0+0158 <[^>]*> sthio	r4,0\(r5\)
[	]*158: R_NIOS2_S16	.bss
0+015c <[^>]*> sthio	r4,0\(r5\)
[	]*15c: R_NIOS2_S16	.bss\+0x4000
0+0160 <[^>]*> sthio	r4,0\(r5\)
[	]*160: R_NIOS2_S16	.data\+0x4
0+0164 <[^>]*> sthio	r4,0\(r5\)
[	]*164: R_NIOS2_S16	big_external_data_label\+0x4
0+0168 <[^>]*> sthio	r4,0\(r5\)
[	]*168: R_NIOS2_S16	small_external_data_label\+0x4
0+016c <[^>]*> sthio	r4,0\(r5\)
[	]*16c: R_NIOS2_S16	big_external_common\+0x4
0+0170 <[^>]*> sthio	r4,0\(r5\)
[	]*170: R_NIOS2_S16	small_external_common\+0x4
0+0174 <[^>]*> sthio	r4,0\(r5\)
[	]*174: R_NIOS2_S16	.bss\+0x4
0+0178 <[^>]*> sthio	r4,0\(r5\)
[	]*178: R_NIOS2_S16	.bss\+0x4004
0+017c <[^>]*> sthio	r4,0\(r5\)
[	]*17c: R_NIOS2_S16	.data\+0xffff8000
0+0180 <[^>]*> sthio	r4,0\(r5\)
[	]*180: R_NIOS2_S16	big_external_data_label\+0xffff8000
0+0184 <[^>]*> sthio	r4,0\(r5\)
[	]*184: R_NIOS2_S16	small_external_data_label\+0xffff8000
0+0188 <[^>]*> sthio	r4,0\(r5\)
[	]*188: R_NIOS2_S16	big_external_common\+0xffff8000
0+018c <[^>]*> sthio	r4,0\(r5\)
[	]*18c: R_NIOS2_S16	small_external_common\+0xffff8000
0+0190 <[^>]*> sthio	r4,0\(r5\)
[	]*190: R_NIOS2_S16	.bss\+0xffff8000
0+0194 <[^>]*> sthio	r4,0\(r5\)
[	]*194: R_NIOS2_S16	.bss\+0xffffc000
