#ifndef __ASM_OFFSETS_H__
#define __ASM_OFFSETS_H__
/*
 * DO NOT MODIFY.
 *
 * This file was generated by Kbuild
 *
 */

#define TASK_THREAD 444 /* offsetof(struct task_struct, thread)	#  */

#define THREAD_KSP 4 /* offsetof(struct thread_struct, ksp)	#  */
#define THREAD_KPSR 8 /* offsetof(struct thread_struct, kpsr)	#  */

#define PT_ORIG_R2 60 /* offsetof(struct pt_regs, orig_r2)	#  */
#define PT_ORIG_R7 88 /* offsetof(struct pt_regs, orig_r7)	#  */
#define PT_R1 32 /* offsetof(struct pt_regs, r1)	#  */
#define PT_R2 36 /* offsetof(struct pt_regs, r2)	#  */
#define PT_R3 40 /* offsetof(struct pt_regs, r3)	#  */
#define PT_R4 44 /* offsetof(struct pt_regs, r4)	#  */
#define PT_R5 48 /* offsetof(struct pt_regs, r5)	#  */
#define PT_R6 52 /* offsetof(struct pt_regs, r6)	#  */
#define PT_R7 56 /* offsetof(struct pt_regs, r7)	#  */
#define PT_R8 0 /* offsetof(struct pt_regs, r8)	#  */
#define PT_R9 4 /* offsetof(struct pt_regs, r9)	#  */
#define PT_R10 8 /* offsetof(struct pt_regs, r10)	#  */
#define PT_R11 12 /* offsetof(struct pt_regs, r11)	#  */
#define PT_R12 16 /* offsetof(struct pt_regs, r12)	#  */
#define PT_R13 20 /* offsetof(struct pt_regs, r13)	#  */
#define PT_R14 24 /* offsetof(struct pt_regs, r14)	#  */
#define PT_R15 28 /* offsetof(struct pt_regs, r15)	#  */
#define PT_EA 84 /* offsetof(struct pt_regs, ea)	#  */
#define PT_RA 64 /* offsetof(struct pt_regs, ra)	#  */
#define PT_FP 68 /* offsetof(struct pt_regs, fp)	#  */
#define PT_SP 72 /* offsetof(struct pt_regs, sp)	#  */
#define PT_GP 76 /* offsetof(struct pt_regs, gp)	#  */
#define PT_ESTATUS 80 /* offsetof(struct pt_regs, estatus)	#  */
#define PT_REGS_SIZE 92 /* sizeof(struct pt_regs)	#  */

#define SW_R16 0 /* offsetof(struct switch_stack, r16)	#  */
#define SW_R17 4 /* offsetof(struct switch_stack, r17)	#  */
#define SW_R18 8 /* offsetof(struct switch_stack, r18)	#  */
#define SW_R19 12 /* offsetof(struct switch_stack, r19)	#  */
#define SW_R20 16 /* offsetof(struct switch_stack, r20)	#  */
#define SW_R21 20 /* offsetof(struct switch_stack, r21)	#  */
#define SW_R22 24 /* offsetof(struct switch_stack, r22)	#  */
#define SW_R23 28 /* offsetof(struct switch_stack, r23)	#  */
#define SW_FP 32 /* offsetof(struct switch_stack, fp)	#  */
#define SW_GP 36 /* offsetof(struct switch_stack, gp)	#  */
#define SW_RA 40 /* offsetof(struct switch_stack, ra)	#  */
#define SWITCH_STACK_SIZE 44 /* sizeof(struct switch_stack)	#  */

#define TI_TASK 0 /* offsetof(struct thread_info, task)	#  */
#define TI_FLAGS 8 /* offsetof(struct thread_info, flags)	#  */
#define TI_PREEMPT_COUNT 16 /* offsetof(struct thread_info, preempt_count)	#  */


#endif
