/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/nios2 3.5.0-rc4 Kernel Configuration
 *
 */
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_CRC32 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT 1
#define CONFIG_SERIAL_ALTERA_UART_CONSOLE 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_BQL 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_OF_DEVICE 1
#define CONFIG_ETHERNET 1
#define CONFIG_DQL 1
#define CONFIG_PASS_CMDLINE 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_PRINTK 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_BOUNCE 1
#define CONFIG_MTD 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_SERIO 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_IP_PNP 1
#define CONFIG_LOCKD 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_MTD_CFI_INTELEXT 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_NIOS2 1
#define CONFIG_STANDALONE 1
#define CONFIG_BLOCK 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_BUG 1
#define CONFIG_OF_IRQ 1
#define CONFIG_IO_REGION_BASE 0xe0000000
#define CONFIG_DTC 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_ZONE_DMA 1
#define CONFIG_OF_NET 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_NETDEVICES 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_SERIAL_ALTERA_JTAGUART 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_MTD_OF_PARTS 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_MTD_CFI 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_NIOS2_CI_SWAB_NO 0
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_MTD_PHYSMAP 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_LBDAF 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_HOTPLUG 1
#define CONFIG_SLABINFO 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_SYSVIPC 1
#define CONFIG_MODULES 1
#define CONFIG_UNIX 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_NFS_FS 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_LOG_BUF_SHIFT 14
#define CONFIG_HZ_1000 1
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CMDLINE_BOOL 1
#define CONFIG_NO_IOPORT 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_KERNEL_REGION_BASE 0xc0000000
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_KALLSYMS 1
#define CONFIG_BOOT_LINK_OFFSET 0x01000000
#define CONFIG_GENERIC_ATOMIC64 1
#define CONFIG_MII 1
#define CONFIG_NET_CORE 1
#define CONFIG_DTB_SOURCE_BOOL 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_NIOS2_DCACHE_SIZE 0x10000
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_NET 1
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_PACKET 1
#define CONFIG_NFS_V3 1
#define CONFIG_INET 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_CMDLINE_IGNORE_DTB 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_GENERIC_FIND_NEXT_BIT 1
#define CONFIG_PREEMPT_NONE 1
#define CONFIG_NIOS2_HW_MUL_SUPPORT 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_NEED_PER_CPU_KM 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_GENERIC_CPU_DEVICES 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_CMDLINE ""
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_EMBEDDED 1
#define CONFIG_INLINE_READ_UNLOCK 1
#define CONFIG_HAS_DMA 1
#define CONFIG_KERNEL_MMU_REGION_BASE 0x80000000
#define CONFIG_MEM_BASE 0x00000000
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_EXPERT 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_HZ 1000
#define CONFIG_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_DTB_SOURCE "/home/developer/altera/nios.dts"
#define CONFIG_NIOS2_ICACHE_SIZE 0x10000
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_MARVELL_PHY 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SYSFS 1
#define CONFIG_NIOS2_ICACHE_LINE_SHIFT 0x5
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_GENERIC_CSUM 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TINY_RCU 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_OF_MDIO 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_NFS_V2 1
#define CONFIG_SERIAL_ALTERA_UART_BAUDRATE 115200
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_FLATMEM 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_SYSCTL 1
#define CONFIG_SLAB 1
#define CONFIG_BLK_DEV 1
#define CONFIG_NFS_ACL_SUPPORT 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_SERIAL_ALTERA_UART_MAXPORTS 4
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_INET_DIAG 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_OF_MTD 1
#define CONFIG_MTD_CFI_AMDSTD 1
#define CONFIG_NIOS2_ICACHE_LINE_SIZE 0x20
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_SERIAL_ALTERA_UART 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_BITREVERSE 1
#define CONFIG_NIOS2_DCACHE_LINE_SIZE 0x4
#define CONFIG_FILE_LOCKING 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_INLINE_WRITE_UNLOCK 1
