#define UNPACKED_USAGE "" \
"\x45\x58\x50\x52\x45\x53\x53\x49\x4f\x4e\x20\x5d\x00\x45\x58\x50" \
"\x52\x45\x53\x53\x49\x4f\x4e\x20\x5d\x00\x5b\x4f\x50\x54\x49\x4f" \
"\x4e\x53\x5d\x20\x5b\x41\x57\x4b\x5f\x50\x52\x4f\x47\x52\x41\x4d" \
"\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b\x2d\x64\x5d" \
"\x20\x5b\x46\x49\x4c\x45\x5d\x00\x46\x49\x4c\x45\x20\x5b\x53\x55" \
"\x46\x46\x49\x58\x5d\x00\x4f\x50\x54\x49\x4f\x4e\x20\x42\x4c\x4f" \
"\x43\x4b\x44\x45\x56\x00\x73\x74\x61\x72\x74\x20\x5b\x50\x52\x4f" \
"\x47\x20\x41\x52\x47\x53\x5d\x7c\x73\x74\x6f\x70\x7c\x69\x6e\x69" \
"\x74\x00\x5b\x2d\x63\x66\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e" \
"\x2e\x00\x46\x49\x4c\x45\x00\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e" \
"\x00\x5b\x2d\x52\x68\x4c\x48\x50\x5d\x2e\x2e\x2e\x20\x47\x52\x4f" \
"\x55\x50\x20\x46\x49\x4c\x45\x2e\x2e\x2e\x00\x5b\x2d\x52\x5d\x20" \
"\x4d\x4f\x44\x45\x5b\x2c\x4d\x4f\x44\x45\x5d\x2e\x2e\x2e\x20\x46" \
"\x49\x4c\x45\x2e\x2e\x2e\x00\x5b\x2d\x52\x68\x4c\x48\x50\x5d\x2e" \
"\x2e\x2e\x20\x4f\x57\x4e\x45\x52\x5b\x3c\x2e\x7c\x3a\x3e\x5b\x47" \
"\x52\x4f\x55\x50\x5d\x5d\x20\x46\x49\x4c\x45\x2e\x2e\x2e\x00\x4e" \
"\x45\x57\x52\x4f\x4f\x54\x20\x5b\x50\x52\x4f\x47\x20\x41\x52\x47" \
"\x53\x5d\x00\x00\x5b\x2d\x6c\x5d\x20\x5b\x2d\x73\x5d\x20\x46\x49" \
"\x4c\x45\x31\x20\x5b\x46\x49\x4c\x45\x32\x5d\x00\x5b\x4f\x50\x54" \
"\x49\x4f\x4e\x53\x5d\x20\x53\x4f\x55\x52\x43\x45\x20\x44\x45\x53" \
"\x54\x00\x5b\x2d\x64\x6d\x76\x75\x5d\x20\x5b\x2d\x46\x20\x46\x49" \
"\x4c\x45\x5d\x20\x5b\x2d\x74\x69\x5d\x00\x5b\x4f\x50\x54\x49\x4f" \
"\x4e\x53\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b\x4f" \
"\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x2b\x46\x4d\x54\x5d\x20\x5b" \
"\x54\x49\x4d\x45\x5d\x00\x5b\x69\x66\x3d\x46\x49\x4c\x45\x5d\x20" \
"\x5b\x6f\x66\x3d\x46\x49\x4c\x45\x5d\x20\x5b\x69\x62\x73\x3d\x4e" \
"\x5d\x20\x5b\x6f\x62\x73\x3d\x4e\x5d\x20\x5b\x62\x73\x3d\x4e\x5d" \
"\x20\x5b\x63\x6f\x75\x6e\x74\x3d\x4e\x5d\x20\x5b\x73\x6b\x69\x70" \
"\x3d\x4e\x5d\x0a\x09\x5b\x73\x65\x65\x6b\x3d\x4e\x5d\x20\x5b\x63" \
"\x6f\x6e\x76\x3d\x6e\x6f\x74\x72\x75\x6e\x63\x7c\x6e\x6f\x65\x72" \
"\x72\x6f\x72\x7c\x73\x79\x6e\x63\x7c\x66\x73\x79\x6e\x63\x5d\x00" \
"\x5b\x2d\x50\x6b\x6d\x68\x5d\x20\x5b\x46\x49\x4c\x45\x53\x59\x53" \
"\x54\x45\x4d\x5d\x2e\x2e\x2e\x00\x5b\x2d\x61\x62\x42\x64\x69\x4e" \
"\x71\x72\x54\x73\x74\x77\x5d\x20\x5b\x2d\x4c\x20\x4c\x41\x42\x45" \
"\x4c\x5d\x20\x5b\x2d\x53\x20\x46\x49\x4c\x45\x5d\x20\x5b\x2d\x55" \
"\x20\x4c\x49\x4e\x45\x53\x5d\x20\x46\x49\x4c\x45\x31\x20\x46\x49" \
"\x4c\x45\x32\x00\x5b\x2d\x63\x5d\x20\x5b\x2d\x6e\x20\x4c\x45\x56" \
"\x45\x4c\x5d\x20\x5b\x2d\x73\x20\x53\x49\x5a\x45\x5d\x00\x08\x00" \
"\x5b\x2d\x61\x48\x4c\x64\x63\x6c\x73\x78\x68\x6d\x6b\x5d\x20\x5b" \
"\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b\x2d\x6e\x65\x45\x5d\x20" \
"\x5b\x41\x52\x47\x5d\x2e\x2e\x2e\x00\x5b\x2d\x69\x75\x5d\x20\x5b" \
"\x2d\x5d\x20\x5b\x6e\x61\x6d\x65\x3d\x76\x61\x6c\x75\x65\x5d\x2e" \
"\x2e\x2e\x20\x5b\x50\x52\x4f\x47\x20\x41\x52\x47\x53\x5d\x00\x45" \
"\x58\x50\x52\x45\x53\x53\x49\x4f\x4e\x00\x00\x00\x5b\x50\x41\x54" \
"\x48\x5d\x2e\x2e\x2e\x20\x5b\x45\x58\x50\x52\x45\x53\x53\x49\x4f" \
"\x4e\x5d\x00\x5b\x2d\x73\x78\x75\x6e\x5d\x20\x46\x44\x7c\x7b\x46" \
"\x49\x4c\x45\x20\x5b\x2d\x63\x5d\x20\x50\x52\x4f\x47\x20\x41\x52" \
"\x47\x53\x7d\x00\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x48" \
"\x4f\x53\x54\x20\x5b\x4c\x4f\x43\x41\x4c\x5f\x46\x49\x4c\x45\x5d" \
"\x20\x52\x45\x4d\x4f\x54\x45\x5f\x46\x49\x4c\x45\x00\x5b\x4f\x50" \
"\x54\x49\x4f\x4e\x53\x5d\x20\x48\x4f\x53\x54\x20\x5b\x52\x45\x4d" \
"\x4f\x54\x45\x5f\x46\x49\x4c\x45\x5d\x20\x4c\x4f\x43\x41\x4c\x5f" \
"\x46\x49\x4c\x45\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x00\x5b" \
"\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x42\x41\x55\x44\x5f\x52\x41" \
"\x54\x45\x20\x54\x54\x59\x20\x5b\x54\x45\x52\x4d\x54\x59\x50\x45" \
"\x5d\x00\x5b\x2d\x48\x68\x6e\x6c\x4c\x6f\x71\x76\x73\x72\x69\x77" \
"\x46\x5d\x20\x5b\x2d\x6d\x20\x4e\x5d\x20\x50\x41\x54\x54\x45\x52" \
"\x4e\x2f\x2d\x65\x20\x50\x41\x54\x54\x45\x52\x4e\x2e\x2e\x2e\x2f" \
"\x2d\x66\x20\x46\x49\x4c\x45\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e" \
"\x2e\x00\x5b\x2d\x63\x66\x74\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e" \
"\x2e\x2e\x00\x5b\x2d\x63\x66\x64\x5d\x20\x5b\x46\x49\x4c\x45\x5d" \
"\x2e\x2e\x2e\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x46" \
"\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b\x2d\x62\x63\x43\x64\x65\x66" \
"\x6e\x6f\x73\x76\x78\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e" \
"\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x48\x4f\x53\x54" \
"\x4e\x41\x4d\x45\x20\x7c\x20\x2d\x46\x20\x46\x49\x4c\x45\x5d\x00" \
"\x08\x00\x5b\x2d\x72\x5d\x20\x5b\x2d\x73\x5d\x20\x5b\x2d\x77\x5d" \
"\x20\x5b\x2d\x6c\x5d\x20\x5b\x2d\x75\x5d\x20\x5b\x2d\x66\x20\x46" \
"\x49\x4c\x45\x5d\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b" \
"\x55\x53\x45\x52\x5d\x00\x5b\x2d\x61\x5d\x20\x69\x6e\x74\x65\x72" \
"\x66\x61\x63\x65\x20\x5b\x61\x64\x64\x72\x65\x73\x73\x5d\x00\x46" \
"\x49\x4c\x45\x20\x5b\x53\x59\x4d\x42\x4f\x4c\x3d\x56\x41\x4c\x55" \
"\x45\x5d\x2e\x2e\x2e\x00\x5b\x2d\x63\x5d\x20\x5b\x2d\x64\x5d\x20" \
"\x5b\x2d\x74\x5d\x20\x5b\x2d\x7a\x5d\x20\x5b\x2d\x6b\x7c\x2d\x6d" \
"\x5d\x20\x5b\x41\x4c\x4c\x7c\x42\x4c\x4f\x43\x4b\x44\x45\x56\x2e" \
"\x2e\x2e\x5d\x20\x5b\x49\x4e\x54\x45\x52\x56\x41\x4c\x20\x5b\x43" \
"\x4f\x55\x4e\x54\x5d\x5d\x00\x5b\x2d\x6c\x5d\x20\x5b\x2d\x53\x49" \
"\x47\x5d\x20\x50\x49\x44\x2e\x2e\x2e\x00\x5b\x2d\x6c\x5d\x20\x5b" \
"\x2d\x71\x5d\x20\x5b\x2d\x53\x49\x47\x5d\x20\x50\x52\x4f\x43\x45" \
"\x53\x53\x5f\x4e\x41\x4d\x45\x2e\x2e\x2e\x00\x00\x5b\x4f\x50\x54" \
"\x49\x4f\x4e\x53\x5d\x20\x54\x41\x52\x47\x45\x54\x2e\x2e\x2e\x20" \
"\x4c\x49\x4e\x4b\x7c\x44\x49\x52\x00\x00\x5b\x2d\x6f\x20\x4f\x46" \
"\x53\x5d\x20\x4c\x4f\x4f\x50\x44\x45\x56\x20\x46\x49\x4c\x45\x20" \
"\x2d\x20\x61\x73\x73\x6f\x63\x69\x61\x74\x65\x20\x6c\x6f\x6f\x70" \
"\x20\x64\x65\x76\x69\x63\x65\x73\x0a\x09\x6c\x6f\x73\x65\x74\x75" \
"\x70\x20\x2d\x64\x20\x4c\x4f\x4f\x50\x44\x45\x56\x20\x2d\x20\x64" \
"\x69\x73\x61\x73\x73\x6f\x63\x69\x61\x74\x65\x0a\x09\x6c\x6f\x73" \
"\x65\x74\x75\x70\x20\x5b\x2d\x66\x5d\x20\x2d\x20\x73\x68\x6f\x77" \
"\x00\x5b\x2d\x31\x41\x61\x63\x43\x64\x65\x69\x6c\x6e\x52\x72\x53" \
"\x73\x74\x75\x76\x78\x58\x68\x6b\x5d\x20\x5b\x46\x49\x4c\x45\x5d" \
"\x2e\x2e\x2e\x00\x00\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b" \
"\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x44\x49\x52\x45\x43\x54\x4f" \
"\x52\x59\x2e\x2e\x2e\x00\x5b\x2d\x6d\x20\x4d\x4f\x44\x45\x5d\x20" \
"\x4e\x41\x4d\x45\x00\x5b\x2d\x6d\x20\x4d\x4f\x44\x45\x5d\x20\x4e" \
"\x41\x4d\x45\x20\x54\x59\x50\x45\x20\x4d\x41\x4a\x4f\x52\x20\x4d" \
"\x49\x4e\x4f\x52\x00\x5b\x2d\x61\x64\x6c\x70\x30\x5d\x20\x5b\x2d" \
"\x46\x20\x6b\x65\x79\x77\x6f\x72\x64\x5d\x20\x4d\x4f\x44\x55\x4c" \
"\x45\x00\x5b\x2d\x61\x6c\x72\x71\x76\x73\x5d\x20\x4d\x4f\x44\x55" \
"\x4c\x45\x20\x5b\x73\x79\x6d\x62\x6f\x6c\x3d\x76\x61\x6c\x75\x65" \
"\x5d\x2e\x2e\x2e\x00\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b" \
"\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x2d\x6f\x20\x4f\x50\x54" \
"\x53\x5d\x20\x44\x45\x56\x49\x43\x45\x20\x4e\x4f\x44\x45\x00\x5b" \
"\x2d\x41\x5d\x20\x5b\x2d\x49\x20\x53\x55\x4d\x7c\x43\x50\x55\x7c" \
"\x41\x4c\x4c\x7c\x53\x43\x50\x55\x5d\x20\x5b\x2d\x75\x5d\x20\x5b" \
"\x2d\x50\x20\x6e\x75\x6d\x7c\x41\x4c\x4c\x5d\x20\x5b\x49\x4e\x54" \
"\x45\x52\x56\x41\x4c\x20\x5b\x43\x4f\x55\x4e\x54\x5d\x5d\x00\x5b" \
"\x2d\x66\x69\x6e\x5d\x20\x53\x4f\x55\x52\x43\x45\x20\x44\x45\x53" \
"\x54\x0a\x6f\x72\x3a\x20\x6d\x76\x20\x5b\x2d\x66\x69\x6e\x5d\x20" \
"\x53\x4f\x55\x52\x43\x45\x2e\x2e\x2e\x20\x44\x49\x52\x45\x43\x54" \
"\x4f\x52\x59\x00\x48\x4f\x53\x54\x20\x50\x4f\x52\x54\x20\x42\x4c" \
"\x4f\x43\x4b\x44\x45\x56\x00\x5b\x49\x50\x41\x44\x44\x52\x20\x50" \
"\x4f\x52\x54\x5d\x00\x5b\x2d\x72\x61\x6c\x5d\x20\x5b\x2d\x74\x75" \
"\x77\x78\x5d\x20\x5b\x2d\x65\x6e\x5d\x00\x5b\x48\x4f\x53\x54\x5d" \
"\x20\x5b\x53\x45\x52\x56\x45\x52\x5d\x00\x5b\x4f\x50\x54\x49\x4f" \
"\x4e\x53\x5d\x20\x5b\x55\x53\x45\x52\x5d\x00\x5b\x4e\x41\x4d\x45" \
"\x5d\x2e\x2e\x2e\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x48" \
"\x4f\x53\x54\x00\x5b\x2d\x78\x5d\x5b\x2d\x71\x5d\x20\x50\x49\x44" \
"\x00\x00\x46\x4f\x52\x4d\x41\x54\x20\x5b\x41\x52\x47\x55\x4d\x45" \
"\x4e\x54\x5d\x2e\x2e\x2e\x00\x00\x00\x46\x49\x4c\x45\x00\x7b\x7b" \
"\x2d\x6e\x20\x49\x4e\x43\x52\x45\x4d\x45\x4e\x54\x7d\x20\x7c\x20" \
"\x50\x52\x49\x4f\x52\x49\x54\x59\x7d\x20\x5b\x5b\x2d\x70\x20\x7c" \
"\x20\x2d\x67\x20\x7c\x20\x2d\x75\x5d\x20\x49\x44\x2e\x2e\x2e\x5d" \
"\x00\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b\x2d\x69\x72\x66" \
"\x5d\x20\x46\x49\x4c\x45\x2e\x2e\x2e\x00\x5b\x4f\x50\x54\x49\x4f" \
"\x4e\x53\x5d\x20\x44\x49\x52\x45\x43\x54\x4f\x52\x59\x2e\x2e\x2e" \
"\x00\x5b\x2d\x77\x66\x61\x5d\x20\x5b\x4d\x4f\x44\x55\x4c\x45\x5d" \
"\x2e\x2e\x2e\x00\x5b\x7b\x61\x64\x64\x7c\x64\x65\x6c\x7c\x64\x65" \
"\x6c\x65\x74\x65\x7d\x5d\x00\x5b\x2d\x65\x66\x69\x6e\x72\x5d\x20" \
"\x53\x45\x44\x5f\x43\x4d\x44\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e" \
"\x2e\x00\x5b\x2d\x77\x5d\x20\x5b\x2d\x73\x20\x53\x45\x50\x5d\x20" \
"\x5b\x46\x49\x52\x53\x54\x20\x5b\x49\x4e\x43\x5d\x5d\x20\x4c\x41" \
"\x53\x54\x00\x08\x00\x4e\x00\x3e\x53\x4d\x45\x4d\x44\x41\x54\x41" \
"\x2e\x54\x41\x52\x00\x5b\x2d\x6e\x72\x75\x5d\x20\x5b\x46\x49\x4c" \
"\x45\x5d\x2e\x2e\x2e\x00\x5b\x2d\x61\x7c\x67\x5d\x20\x5b\x2d\x46" \
"\x20\x44\x45\x56\x49\x43\x45\x5d\x20\x5b\x53\x45\x54\x54\x49\x4e" \
"\x47\x5d\x2e\x2e\x2e\x00\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d" \
"\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x2d\x5b\x63\x78\x74" \
"\x6d\x76\x4f\x5d\x20\x5b\x2d\x58\x20\x46\x49\x4c\x45\x5d\x20\x5b" \
"\x2d\x66\x20\x54\x41\x52\x46\x49\x4c\x45\x5d\x20\x5b\x2d\x43\x20" \
"\x44\x49\x52\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b" \
"\x2d\x61\x69\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x45" \
"\x58\x50\x52\x45\x53\x53\x49\x4f\x4e\x20\x5d\x00\x5b\x4f\x50\x54" \
"\x49\x4f\x4e\x53\x5d\x20\x48\x4f\x53\x54\x20\x5b\x50\x4f\x52\x54" \
"\x5d\x00\x5b\x2d\x76\x5d\x20\x50\x52\x4f\x47\x20\x41\x52\x47\x53" \
"\x00\x5b\x2d\x62\x5d\x20\x5b\x2d\x6e\x43\x4f\x55\x4e\x54\x5d\x20" \
"\x5b\x2d\x64\x53\x45\x43\x4f\x4e\x44\x53\x5d\x00\x5b\x2d\x63\x5d" \
"\x20\x5b\x2d\x64\x20\x44\x41\x54\x45\x5d\x20\x5b\x2d\x72\x20\x46" \
"\x49\x4c\x45\x5d\x20\x46\x49\x4c\x45\x20\x5b\x46\x49\x4c\x45\x5d" \
"\x2e\x2e\x2e\x00\x5b\x2d\x63\x64\x73\x5d\x20\x53\x54\x52\x49\x4e" \
"\x47\x31\x20\x5b\x53\x54\x52\x49\x4e\x47\x32\x5d\x00\x5b\x2d\x46" \
"\x49\x6c\x64\x6e\x72\x76\x5d\x20\x5b\x2d\x66\x20\x31\x53\x54\x5f" \
"\x54\x54\x4c\x5d\x20\x5b\x2d\x6d\x20\x4d\x41\x58\x54\x54\x4c\x5d" \
"\x20\x5b\x2d\x70\x20\x50\x4f\x52\x54\x5d\x20\x5b\x2d\x71\x20\x50" \
"\x52\x4f\x42\x45\x53\x5d\x0a\x09\x5b\x2d\x73\x20\x53\x52\x43\x5f" \
"\x49\x50\x5d\x20\x5b\x2d\x74\x20\x54\x4f\x53\x5d\x20\x5b\x2d\x77" \
"\x20\x57\x41\x49\x54\x5f\x53\x45\x43\x5d\x20\x5b\x2d\x67\x20\x47" \
"\x41\x54\x45\x57\x41\x59\x5d\x20\x5b\x2d\x69\x20\x49\x46\x41\x43" \
"\x45\x5d\x0a\x09\x5b\x2d\x7a\x20\x50\x41\x55\x53\x45\x5f\x4d\x53" \
"\x45\x43\x5d\x20\x48\x4f\x53\x54\x20\x5b\x42\x59\x54\x45\x53\x5d" \
"\x00\x00\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x46\x49\x4c" \
"\x45\x53\x59\x53\x54\x45\x4d\x7c\x44\x49\x52\x45\x43\x54\x4f\x52" \
"\x59\x00\x5b\x2d\x61\x6d\x6e\x72\x73\x70\x76\x5d\x00\x5b\x2d\x63" \
"\x64\x75\x5d\x5b\x2d\x66\x2c\x73\x2c\x77\x20\x4e\x5d\x20\x5b\x49" \
"\x4e\x50\x55\x54\x20\x5b\x4f\x55\x54\x50\x55\x54\x5d\x5d\x00\x5b" \
"\x2d\x63\x66\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x00" \
"\x4e\x00\x43\x4f\x4d\x4d\x41\x4e\x44\x20\x5b\x4f\x50\x54\x49\x4f" \
"\x4e\x53\x5d\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x46" \
"\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x5b\x2d\x6e\x20\x53\x45\x43\x5d" \
"\x20\x5b\x2d\x74\x5d\x20\x50\x52\x4f\x47\x20\x41\x52\x47\x53\x00" \
"\x5b\x2d\x63\x6d\x6c\x77\x4c\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e" \
"\x2e\x2e\x00\x5b\x2d\x63\x73\x71\x5d\x20\x5b\x2d\x4f\x20\x46\x49" \
"\x4c\x45\x5d\x20\x5b\x2d\x59\x20\x6f\x6e\x2f\x6f\x66\x66\x5d\x20" \
"\x5b\x2d\x50\x20\x44\x49\x52\x5d\x20\x5b\x2d\x55\x20\x41\x47\x45" \
"\x4e\x54\x5d\x5b\x2d\x54\x20\x53\x45\x43\x5d\x20\x20\x55\x52\x4c" \
"\x00\x5b\x43\x4f\x4d\x4d\x41\x4e\x44\x5d\x2e\x2e\x2e\x00\x00\x5b" \
"\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x50\x52\x4f\x47\x20\x41" \
"\x52\x47\x53\x5d\x00\x2d\x64\x20\x5b\x2d\x63\x66\x5d\x20\x5b\x46" \
"\x49\x4c\x45\x5d\x2e\x2e\x2e\x00\x46\x49\x4c\x45\x00\x5b\x53\x54" \
"\x52\x49\x4e\x47\x5d\x00\x46\x49\x4c\x45\x00" \

#define PACKED_USAGE \
0x68,0x31,0x31,0x41,0x59,0x26,0x53,0x59,0xcb,0x9e,0x64,0xee,0x00,0x01,0xd2,0x5f, \
0x80,0x40,0x70,0x40,0x0f,0xf0,0x17,0x3f,0xff,0xdf,0xfa,0xbf,0xef,0xff,0xfe,0x50, \
0x05,0x58,0x78,0x64,0x00,0x06,0x8e,0xd5,0xdd,0xb8,0x38,0x6a,0x65,0x34,0xc9,0x4f, \
0x4d,0x4f,0x43,0x29,0xb4,0x4f,0x14,0x7e,0x28,0x1a,0x04,0xd0,0xf2,0x46,0x40,0x7a, \
0x8d,0x01,0x88,0xa7,0xa3,0x49,0x84,0xc0,0xa6,0x10,0xd1,0xa8,0x3c,0xa3,0x20,0xd3, \
0x40,0x68,0x0d,0x00,0x00,0x69,0x91,0x08,0x4d,0x4d,0x33,0x11,0x4f,0x49,0xea,0x62, \
0x0d,0xa9,0xe9,0x94,0x68,0xc9,0x90,0xd0,0xd0,0xf2,0x81,0xe9,0x0e,0x68,0xc9,0x89, \
0x80,0x09,0x88,0xc0,0x8d,0x30,0x20,0xc4,0x60,0x99,0x30,0x08,0xc1,0x22,0x44,0xd0, \
0x02,0x35,0x34,0xda,0x98,0x22,0x13,0xd1,0x18,0x9a,0x1a,0x19,0x06,0x20,0xcc,0xa0, \
0xab,0xd9,0xce,0xf9,0xe2,0x3d,0x2a,0x3c,0x53,0x2d,0x52,0x0e,0x68,0x0f,0x95,0xd0, \
0x22,0x48,0x1d,0xb6,0x28,0x8f,0xdc,0xd3,0x3b,0x49,0x2b,0x0c,0x51,0x6b,0x32,0x39, \
0xca,0x1b,0xd0,0x82,0x2d,0x80,0x81,0x38,0x8d,0x44,0x56,0xf6,0x49,0xa0,0x4f,0x55, \
0x22,0x72,0x5b,0x4c,0x17,0x10,0x4a,0x72,0x9c,0x24,0x90,0x29,0x02,0xe9,0xe1,0xe1, \
0xae,0x61,0x26,0xdf,0xf1,0xad,0xe7,0x45,0xe3,0xb8,0x8e,0xff,0x7f,0x4b,0x34,0xaa, \
0xcf,0xdf,0x60,0x8d,0x99,0x10,0xeb,0xda,0xb1,0x9b,0x4c,0x49,0x37,0x41,0xa4,0xbf, \
0x5a,0x3b,0x3b,0x65,0xf5,0xae,0xa0,0xde,0x1b,0xb4,0xba,0xcd,0x27,0xb8,0xdd,0xbb, \
0x99,0xd0,0x20,0x3c,0x79,0xbf,0xb2,0xbe,0x74,0xff,0x59,0xc6,0xde,0x9d,0x3e,0x95, \
0x22,0xac,0xe3,0xb8,0x69,0xbf,0x7f,0x18,0xef,0xda,0x7a,0xb6,0xcc,0x41,0x2e,0xa8, \
0x4b,0x1f,0x18,0x04,0xb0,0x63,0xde,0x75,0x76,0xcd,0x22,0xc6,0xd8,0x7a,0x9a,0x28, \
0xd3,0x71,0x0a,0x2a,0xc2,0x52,0x29,0x43,0xd3,0x25,0xea,0xd6,0x00,0x9f,0x9d,0x7d, \
0xd9,0x39,0xf7,0x53,0xdb,0xe7,0xba,0x96,0xd9,0xe5,0xbf,0xe4,0x6b,0xc3,0xb1,0x48, \
0x1b,0x42,0x3d,0x6d,0x02,0x88,0x80,0xf6,0xb4,0xda,0x52,0x60,0xbb,0x7f,0xe8,0x10, \
0xa4,0xc4,0x6a,0x00,0x2e,0xa5,0x8b,0x13,0x1b,0x60,0xbb,0x36,0x42,0x6c,0x93,0x13, \
0x21,0x84,0x91,0x33,0xfa,0x96,0x06,0xf2,0x1e,0x0f,0x9b,0xb0,0x42,0x36,0xe1,0xba, \
0xf3,0xc5,0xd9,0x25,0xf9,0x84,0x13,0x7d,0x90,0x63,0x5d,0xf8,0xda,0x5b,0x3a,0x9c, \
0xe9,0x6d,0xb6,0x91,0x2c,0xa4,0x75,0x8a,0x10,0x35,0x28,0x44,0x8e,0x64,0x22,0x01, \
0x12,0x58,0xa9,0xcf,0x9d,0x1e,0xa4,0xb5,0x47,0x4d,0x57,0x1d,0x59,0x89,0x17,0x07, \
0xd4,0x0a,0x11,0x9f,0x6b,0x8b,0x65,0x0b,0xe7,0xd9,0x67,0x9b,0xea,0x83,0xdd,0x8e, \
0xb5,0x00,0xef,0xf0,0x2f,0xce,0x70,0x46,0xcc,0xb2,0x83,0xe6,0x6e,0x1c,0x12,0x0b, \
0xe1,0xb0,0xdf,0x6c,0xd3,0xc3,0xdd,0xd3,0x8d,0x1e,0x0c,0x5c,0xcc,0x1f,0x39,0xcc, \
0x4c,0x61,0x26,0x1a,0x68,0x0d,0x1c,0xba,0x52,0x6a,0xb2,0x3a,0x3a,0x49,0x0f,0x26, \
0x52,0x88,0xb6,0xf2,0xe2,0xbb,0xac,0xba,0xda,0x22,0x8c,0xa5,0x5d,0x81,0xac,0xfe, \
0x94,0x32,0x79,0x61,0x05,0x43,0x45,0xaf,0xc9,0x38,0x05,0xb5,0x88,0xa3,0x45,0x28, \
0x61,0xcc,0x38,0x6f,0xb3,0x23,0x98,0xc9,0x7b,0x19,0x03,0x4b,0x60,0xc6,0xc9,0x9b, \
0xa0,0x3f,0xa2,0x68,0x16,0xb7,0x7f,0x16,0x71,0xfc,0xda,0x5a,0x96,0xf6,0xdf,0x39, \
0x5d,0x20,0x2a,0xcc,0x71,0xe1,0x55,0xac,0x28,0x6e,0x3a,0xb1,0x39,0x9c,0x0a,0x1d, \
0x66,0xd4,0x84,0xa9,0x2b,0x2c,0xbd,0x4e,0x35,0x9a,0xae,0x6d,0x34,0x90,0xea,0x96, \
0xed,0x51,0x6b,0x27,0xa4,0xa8,0xe3,0xb1,0x77,0xe9,0x4d,0x95,0x1b,0xb3,0x37,0x70, \
0x69,0x0d,0x88,0x86,0x84,0x11,0xe2,0x48,0xa9,0x3c,0xfb,0x54,0x12,0xee,0xd0,0x7c, \
0x3a,0xe6,0x78,0x7d,0x92,0x2b,0xd4,0xd9,0x1f,0x96,0xeb,0xad,0x0d,0xfb,0x25,0xb6, \
0x75,0xe8,0x35,0xf3,0x66,0x94,0x38,0x61,0xd9,0x64,0xee,0x76,0xf3,0x18,0x50,0xb4, \
0xdd,0x6d,0xd8,0x17,0x56,0xf8,0x4a,0xd6,0x8b,0x19,0x52,0x48,0x65,0xf7,0x8c,0x72, \
0xee,0xa8,0x68,0xf9,0x71,0xcb,0xac,0x6d,0x72,0xde,0x95,0x73,0x03,0x8e,0xf3,0x14, \
0x36,0x02,0xac,0x9d,0xe6,0x5b,0x52,0x45,0x97,0x78,0xd9,0xd7,0xda,0x1b,0xc3,0x90, \
0x0e,0xec,0xcc,0x96,0x27,0x05,0x8e,0x3e,0xcd,0x37,0xbc,0xaa,0xa9,0x5c,0x72,0x20, \
0x24,0xff,0x94,0x34,0x40,0x3e,0x55,0x20,0x5d,0x59,0xe4,0x5b,0xc3,0x69,0x8e,0x33, \
0xb3,0x93,0xf2,0x7d,0x78,0x56,0xb4,0xac,0x2f,0xcb,0x3e,0xb4,0x5e,0x91,0x9a,0x8c, \
0x2d,0x79,0xa9,0x08,0xe9,0x89,0x7d,0x41,0x52,0x60,0xc3,0x39,0x0c,0xf5,0xd4,0x47, \
0xa7,0xe1,0x97,0x0d,0x21,0x6c,0xc8,0x6e,0xb3,0x44,0x4f,0xc5,0x86,0x22,0xd1,0xe6, \
0xd9,0xc5,0xae,0x03,0xaa,0xe2,0x3e,0xf8,0x93,0xa2,0xd8,0xb5,0xe0,0x49,0xea,0xc8, \
0x68,0xe6,0xc2,0xd6,0x82,0x99,0x7b,0xe2,0x03,0x17,0xb3,0x38,0x5b,0x5d,0x8e,0xe9, \
0xfe,0x99,0x91,0x33,0x3c,0x8c,0x4d,0xb5,0x16,0x8e,0xaa,0xb8,0x80,0x99,0x5f,0x20, \
0xb7,0x09,0x2a,0xab,0x30,0xeb,0xe9,0x5d,0xaf,0x5e,0x5a,0x1b,0x1d,0xf3,0x91,0x69, \
0x12,0x8c,0x1e,0xf1,0xc5,0xe8,0x97,0x91,0xb3,0xac,0x00,0x1c,0x58,0x0a,0x5f,0x05, \
0xaf,0x61,0x90,0x74,0x24,0x45,0x0c,0xe6,0xad,0x2c,0x1f,0x8f,0x85,0x67,0x55,0x20, \
0xc2,0x43,0x3b,0xeb,0x95,0x77,0x5b,0xde,0x40,0x31,0xa1,0x83,0x5f,0xbb,0x44,0x08, \
0x6d,0x26,0xc1,0xa6,0x98,0x43,0x86,0x98,0xda,0x63,0x18,0xdb,0x4c,0xcd,0xc9,0x92, \
0x19,0xe2,0xc8,0x69,0x36,0x35,0x11,0x7b,0x44,0x98,0x26,0xc0,0x6d,0x36,0xda,0xee, \
0x70,0xc1,0xb1,0x8d,0xa1,0x0d,0xb4,0x0d,0xa4,0x38,0x4c,0x33,0x20,0x40,0xce,0x05, \
0x80,0x81,0xf1,0x1f,0xba,0xdf,0xb3,0xec,0x6a,0xb8,0x9f,0xe8,0x21,0x8b,0x30,0xdf, \
0xa5,0x4a,0x83,0x44,0xdc,0xae,0x40,0x9c,0x57,0x86,0xd8,0x02,0xb9,0x5b,0x11,0x94, \
0x89,0x96,0xe1,0x29,0xbd,0x7b,0x29,0x02,0xcd,0xf9,0x85,0xfe,0x19,0xa7,0xab,0x16, \
0x41,0x62,0x11,0xbf,0x8f,0x87,0x9f,0xbb,0x1e,0x12,0xe9,0xee,0x8a,0x99,0xa0,0x67, \
0x8e,0x71,0xd1,0x51,0x23,0x2f,0x37,0xcc,0x1f,0xce,0xcf,0x4a,0xc9,0xd2,0xa1,0x44, \
0x7c,0x9a,0x9d,0x72,0x51,0xac,0x59,0x6e,0x7f,0xb9,0xcb,0xbd,0x56,0xfb,0x96,0x07, \
0x0d,0x3a,0x22,0xcc,0xbf,0x07,0xa8,0xd7,0xa6,0xe7,0xf5,0x53,0x5f,0xda,0x34,0x65, \
0x28,0x4d,0x9f,0xa9,0x23,0x29,0x38,0xf5,0xf6,0xa6,0x18,0xc8,0x60,0xe5,0xbf,0x04, \
0x01,0x10,0xf2,0x79,0x72,0x5d,0x34,0x3f,0x44,0x77,0x2f,0x42,0x09,0x26,0x9f,0x87, \
0xd6,0x2f,0x4c,0x42,0xa3,0xb2,0xd4,0x86,0x95,0x43,0x61,0xd0,0xdd,0xac,0x09,0x9c, \
0x8f,0x2f,0x8e,0x15,0x7a,0x29,0x75,0x62,0x89,0xc2,0x28,0x79,0x22,0xb1,0xba,0x10, \
0x18,0xb3,0x3d,0x6d,0x35,0x3e,0x06,0x5f,0xab,0x9d,0x7e,0x8c,0x3d,0x23,0xbe,0x1d, \
0x5d,0x8f,0x98,0x61,0x3a,0x0e,0x72,0x15,0x2f,0xae,0xec,0x55,0x0a,0x6a,0xa5,0x4c, \
0x2a,0xcc,0xaa,0xc2,0xc6,0xd8,0xea,0x72,0x16,0x8b,0xe1,0xc2,0xd6,0x12,0xec,0xc3, \
0x82,0x49,0x94,0x6b,0xa0,0x2d,0xce,0x2f,0xc4,0x10,0x1c,0x95,0xd1,0x46,0x43,0x54, \
0xae,0x3a,0x55,0x1e,0x14,0xd8,0xb3,0x4d,0x21,0xef,0x66,0x55,0xf7,0x03,0xd3,0x50, \
0x83,0x92,0xb9,0x83,0xf8,0xa5,0x14,0x9d,0x96,0x32,0xe5,0xcd,0x11,0xb9,0xa5,0x00, \
0xc6,0xf0,0x3c,0xe4,0xec,0x78,0xfc,0x4b,0x14,0xee,0x51,0x41,0xe8,0x06,0xe3,0x0b, \
0x0d,0xf9,0x82,0x6b,0xa5,0x75,0x61,0xfb,0x7d,0xd3,0x83,0x41,0x56,0x4a,0x23,0x41, \
0xa7,0x94,0x88,0x80,0xc3,0xad,0x84,0x71,0xc3,0x63,0x48,0x0a,0xb5,0xe6,0x62,0xe8, \
0x3a,0xb3,0x8d,0x22,0xb2,0x64,0xde,0xf6,0x4c,0xc3,0xde,0xe3,0x3b,0x2a,0xc3,0x21, \
0x92,0x10,0xad,0x6d,0x80,0x6d,0xdc,0xd7,0xa9,0xb5,0x41,0xdb,0xc9,0x89,0x3e,0xa3, \
0x02,0x22,0xe0,0x27,0xa3,0x4a,0x1a,0x40,0x62,0x11,0x88,0xb0,0x59,0x4b,0xc1,0x8c, \
0x26,0x58,0x01,0xbc,0x81,0xfc,0x5c,0xf7,0x83,0xed,0x09,0xee,0x8d,0x19,0x97,0x18, \
0x3c,0xf3,0x60,0xa9,0x1a,0x49,0x86,0x82,0x02,0x37,0x86,0xcc,0x5d,0x34,0xf5,0x01, \
0x9a,0xce,0x8d,0xd9,0xf7,0x56,0x47,0x81,0x97,0xdb,0xd6,0x7e,0x8c,0xb3,0x37,0x0c, \
0xf8,0xb9,0x0b,0xb9,0x22,0x9c,0x28,0x48,0x65,0xcf,0x32,0x77,0x00, \

