/*
 * Automatically generated C config: don't edit
 * Dist builder
 * Thu Mar 30 15:55:05 2017
 */
#define AUTOCONF_INCLUDED
#define CONFIG_USER_BUSYBOX_HUSH_BASH_COMPAT 1
#define CONFIG_USER_BUSYBOX_CAT 1
#define CONFIG_USER_BUSYBOX_MPSTAT 1
#define CONFIG_USER_BUSYBOX_FEATURE_SEAMLESS_XZ 1
#define CONFIG_LIB_LIBLZO 1
#define CONFIG_USER_BUSYBOX_FEATURE_BUFFERS_USE_MALLOC 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_NOT 1
#define CONFIG_USER_BUSYBOX_SED 1
#define CONFIG_USER_BUSYBOX_GUNZIP 1
#define CONFIG_USER_BUSYBOX_TEE 1
#define CONFIG_USER_BUSYBOX_CMP 1
#define CONFIG_USER_BUSYBOX_FTPPUT 1
#define CONFIG_USER_BUSYBOX_AWK 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_COLON 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_FROM 1
#define CONFIG_USER_BUSYBOX_LFS 1
#define CONFIG_USER_BUSYBOX_TAR 1
#define CONFIG_USER_BUSYBOX_FEATURE_TFTP_GET 1
#define CONFIG_USER_BUSYBOX_UMOUNT 1
#define CONFIG_USER_BUSYBOX_FEATURE_LS_COLOR 1
#define CONFIG_USER_BUSYBOX_FEATURE_BOOTCHARTD_CONFIG_FILE 1
#define CONFIG_USER_BUSYBOX_SEQ 1
#define CONFIG_USER_BUSYBOX_ENV 1
#define CONFIG_USER_BUSYBOX_BOOTCHARTD 1
#define CONFIG_USER_BUSYBOX_PWD 1
#define CONFIG_USER_MTDUTILS 1
#define CONFIG_USER_BUSYBOX_CUT 1
#define CONFIG_USER_BUSYBOX_REV 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_UNAME_GNAME 1
#define CONFIG_USER_BUSYBOX_YES 1
#define CONFIG_USER_FTP_FTP_FTP 1
#define CONFIG_USER_OTHER_SH 1
#define CONFIG_USER_BUSYBOX_FEATURE_EDITING_MAX_LEN 1024
#define CONFIG_USER_BUSYBOX_FEATURE_IFCONFIG_STATUS 1
#define CONFIG_USER_BUSYBOX_TOP 1
#define CONFIG_USER_TELNETD_TELNETD 1
#define CONFIG_USER_BUSYBOX_HUSH_SAVEHISTORY 1
#define CONFIG_USER_BUSYBOX_TRACEROUTE 1
#define CONFIG_USER_BUSYBOX_FEATURE_EDITING_HISTORY 15
#define CONFIG_USER_BUSYBOX_FEATURE_TFTP_PUT 1
#define CONFIG_USER_BUSYBOX_TTY 1
#define CONFIG_USER_BUSYBOX_HUSH_LOCAL 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_ASK_TERMINAL 1
#define CONFIG_USER_BUSYBOX_LOGNAME 1
#define CONFIG_USER_BUSYBOX_KILLALL 1
#define CONFIG_FMT_USE_FDPIC_ELF 1
#define CONFIG_USER_BUSYBOX_SMEMCAP 1
#define CONFIG_USER_BUSYBOX_HUSH_BRACE_EXPANSION 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_GNU_EXTENSIONS 1
#define CONFIG_USER_BUSYBOX_BUNZIP2 1
#define CONFIG_USER_BUSYBOX_HWCLOCK 1
#define CONFIG_USER_BUSYBOX_VCONFIG 1
#define CONFIG_USER_BUSYBOX_MODINFO 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_EXEC 1
#define CONFIG_USER_BUSYBOX_HEAD 1
#define CONFIG_USER_BUSYBOX_FEATURE_BASH_IS_NONE 1
#define CONFIG_USER_BUSYBOX_FEATURE_HWCLOCK_ADJTIME_FHS 1
#define CONFIG_USER_BUSYBOX_INSTALL_APPLET_SYMLINKS 1
#define CONFIG_USER_BUSYBOX_SHOW_USAGE 1
#define CONFIG_USER_INIT_CONSOLE_SH 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_OPTIMIZE_CURSOR 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_PATH 1
#define CONFIG_USER_BUSYBOX_DIFF 1
#define CONFIG_USER_PORTMAP_PORTMAP 1
#define CONFIG_USER_BUSYBOX_HEXDUMP 1
#define CONFIG_USER_BUSYBOX_DATE 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_PERM 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_SEARCH 1
#define CONFIG_USER_BUSYBOX_ECHO 1
#define CONFIG_USER_VERSION_VERSION 1
#define CONFIG_USER_BUSYBOX_FIND 1
#define CONFIG_USER_BUSYBOX_FEATURE_LS_RECURSIVE 1
#define CONFIG_USER_BUSYBOX_FREE 1
#define CONFIG_USER_BUSYBOX_FEATURE_DMESG_PRETTY 1
#define CONFIG_USER_BUSYBOX_NETSTAT 1
#define CONFIG_USER_BUSYBOX_HUSH_LOOPS 1
#define CONFIG_USER_BUSYBOX_FEATURE_LS_SORTFILES 1
#define CONFIG_USER_CFLAGS "-g -O2"
#define CONFIG_USER_BUSYBOX_HUSH_IF 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_SIZE 1
#define CONFIG_USER_BUSYBOX_FEATURE_WGET_TIMEOUT 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_USER 1
#define CONFIG_USER_BUSYBOX_TAIL 1
#define CONFIG_USER_BUSYBOX_CPIO 1
#define CONFIG_LIB_LIBG 1
#define CONFIG_USER_BUSYBOX_KILL 1
#define CONFIG_USER_BUSYBOX_LOSETUP 1
#define CONFIG_USER_BUSYBOX_BUSYBOX 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_TYPE 1
#define CONFIG_USER_BUSYBOX_LAST_SUPPORTED_WCHAR 767
#define CONFIG_USER_BUSYBOX_PMAP 1
#define CONFIG_USER_BUSYBOX_PING 1
#define CONFIG_USER_BUSYBOX_GREP 1
#define CONFIG_USER_BUSYBOX_TIME 1
#define CONFIG_USER_BUSYBOX_FEATURE_EDITING_SAVEHISTORY 1
#define CONFIG_USER_SYSUTILS_REBOOT 1
#define CONFIG_USER_BUSYBOX_MONOTONIC_SYSCALL 1
#define CONFIG_USER_FTPD_FTPD 1
#define CONFIG_DISTVERSION "4.0"
#define CONFIG_USER_BUSYBOX_MORE 1
#define CONFIG_USER_BUSYBOX_LAST 1
#define CONFIG_USER_THREADDEMOS_THREADDEMOS 1
#define CONFIG_USER_BUSYBOX_WGET 1
#define CONFIG_USER_BUSYBOX_HUSH 1
#define CONFIG_USER_BUSYBOX_MD5_SIZE_VS_SPEED 2
#define CONFIG_USER_BUSYBOX_GZIP 1
#define CONFIG_USER_CXXTEST_CXXTEST 1
#define CONFIG_USER_BUSYBOX_BASENAME 1
#define CONFIG_USER_BUSYBOX_BUSYBOX_EXEC_PATH "/bin/busybox"
#define CONFIG_USER_INIT_INIT 1
#define CONFIG_USER_BUSYBOX_UNIQ 1
#define CONFIG_USER_BUSYBOX_SYNC 1
#define CONFIG_USER_BUSYBOX_TFTP 1
#define CONFIG_LIB_ZLIB 1
#define CONFIG_USER_BUSYBOX_EXPR 1
#define CONFIG_USER_BUSYBOX_TRUE 1
#define CONFIG_USER_BUSYBOX_TEST 1
#define CONFIG_USER_BUSYBOX_FEATURE_DEVPTS 1
#define CONFIG_USER_BUSYBOX_FEATURE_MOUNT_NFS 1
#define CONFIG_USER_BUSYBOX_IFCONFIG 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_MAXDEPTH 1
#define CONFIG_USER_RAMIMAGE_NONE 1
#define CONFIG_USER_BUSYBOX_FEATURE_IFCONFIG_SLIP 1
#define CONFIG_USER_BUSYBOX_FEATURE_LS_COLOR_IS_DEFAULT 1
#define CONFIG_USER_BUSYBOX_SORT 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_NOPRESERVE_TIME 1
#define CONFIG_USER_BUSYBOX_BLOCKDEV 1
#define CONFIG_USER_BUSYBOX_READLINK 1
#define CONFIG_USER_BUSYBOX_FEATURE_SYSLOG 1
#define CONFIG_USER_BUSYBOX_FEATURE_FANCY_HEAD 1
#define CONFIG_USER_BUSYBOX_HUSH_FUNCTIONS 1
#define CONFIG_USER_BUSYBOX_STTY 1
#define CONFIG_USER_BUSYBOX_PLATFORM_LINUX 1
#define CONFIG_USER_DHRYSTONE_DHRYSTONE 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_SET 1
#define CONFIG_USER_BUSYBOX_UNXZ 1
#define CONFIG_USER_WHETSTONE_WHETSTONE 1
#define CONFIG_USER_BUSYBOX_MODPROBE 1
#define CONFIG_USER_BUSYBOX_FEATURE_FANCY_ECHO 1
#define CONFIG_USER_BUSYBOX_HOSTNAME 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_DEPTH 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_PAREN 1
#define CONFIG_USER_BUSYBOX_USE_BB_PWD_GRP 1
#define CONFIG_USER_BUSYBOX_FEATURE_MODUTILS_SYMBOLS 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_CREATE 1
#define CONFIG_USER_BUSYBOX_SUBST_WCHAR 63
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_REGEX 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_MTIME 1
#define CONFIG_USER_BUSYBOX_CLEAR 1
#define CONFIG_USER_BUSYBOX_FEATURE_FANCY_PING 1
#define CONFIG_USER_DHCPCD_NEW_DHCPCD 1
#define CONFIG_USER_BUSYBOX_FALSE 1
#define CONFIG_USER_BUSYBOX_CHMOD 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_LONG_OPTIONS 1
#define CONFIG_USER_BUSYBOX_INSTALL_NO_USR 1
#define CONFIG_USER_TELNET_TELNET 1
#define CONFIG_USER_BUSYBOX_FEATURE_ALLOW_EXEC 1
#define CONFIG_USER_BUSYBOX_FLOCK 1
#define CONFIG_USER_BUSYBOX_FEATURE_COPYBUF_KB 4
#define CONFIG_USER_BUSYBOX_FEATURE_EDITING 1
#define CONFIG_USER_BUSYBOX_DMESG 1
#define CONFIG_USER_BUSYBOX_FEATURE_LS_TIMESTAMPS 1
#define CONFIG_USER_BUSYBOX_CROSS_COMPILER_PREFIX ""
#define CONFIG_USER_BUSYBOX_HUSH_JOB 1
#define CONFIG_USER_BUSYBOX_PIDOF 1
#define CONFIG_USER_BUSYBOX_HUSH_MODE_X 1
#define CONFIG_USER_BUSYBOX_WHICH 1
#define CONFIG_USER_BUSYBOX_FEATURE_HUMAN_READABLE 1
#define CONFIG_USER_BUSYBOX_FEATURE_DD_IBS_OBS 1
#define CONFIG_USER_BUSYBOX_CHGRP 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_PRUNE 1
#define CONFIG_USER_BUSYBOX_UNAME 1
#define CONFIG_USER_BUSYBOX_WATCH 1
#define CONFIG_USER_BUSYBOX_FEATURE_LAST_SMALL 1
#define CONFIG_USER_BUSYBOX_MKDIR 1
#define CONFIG_USER_BUSYBOX_FEATURE_TOP_CPU_GLOBAL_PERCENTS 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_GROUP 1
#define CONFIG_USER_BUSYBOX_SLEEP 1
#define CONFIG_USER_BUSYBOX_MKNOD 1
#define CONFIG_USER_DEV_STATIC 1
#define CONFIG_USER_BUSYBOX_NSLOOKUP 1
#define CONFIG_USER_BUSYBOX_RMDIR 1
#define CONFIG_USER_BUSYBOX_LSMOD 1
#define CONFIG_USER_BUSYBOX_RMMOD 1
#define CONFIG_USER_BUSYBOX_CHOWN 1
#define CONFIG_USER_BUSYBOX_HAVE_DOT_CONFIG 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_8BIT 1
#define CONFIG_USER_BUSYBOX_FEATURE_EDITING_FANCY_PROMPT 1
#define CONFIG_USER_BUSYBOX_POWERTOP 1
#define CONFIG_USER_BUSYBOX_FEATURE_MOUNT_CIFS 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_DOT_CMD 1
#define CONFIG_USER_BUSYBOX_TOUCH 1
#define CONFIG_USER_BUSYBOX_XARGS 1
#define CONFIG_USER_BUSYBOX_BASE64 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_WIN_RESIZE 1
#define CONFIG_USER_BUSYBOX_DD 1
#define CONFIG_USER_BUSYBOX_DF 1
#define CONFIG_USER_BUSYBOX_FEATURE_UMOUNT_ALL 1
#define CONFIG_USER_BUSYBOX_GETTY 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_MAX_LEN 4096
#define CONFIG_USER_BUSYBOX_ID 1
#define CONFIG_USER_BUSYBOX_ROUTE 1
#define CONFIG_USER_BUSYBOX_NC 1
#define CONFIG_USER_BUSYBOX_NBDCLIENT 1
#define CONFIG_USER_BUSYBOX_MOUNT 1
#define CONFIG_USER_BUSYBOX_CP 1
#define CONFIG_USER_BUSYBOX_EXTRA_CFLAGS ""
#define CONFIG_USER_BUSYBOX_PASSWORD_MINLEN 6
#define CONFIG_USER_BUSYBOX_FEATURE_MOUNT_LOOP 1
#define CONFIG_USER_BUSYBOX_FEATURE_SH_IS_HUSH 1
#define CONFIG_USER_BUSYBOX_DU 1
#define CONFIG_USER_BUSYBOX_NO_DEBUG_LIB 1
#define CONFIG_USER_BUSYBOX_WC 1
#define CONFIG_USER_BUSYBOX_LN 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_SETOPTS 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAB_COMPLETION 1
#define CONFIG_USER_BUSYBOX_DEFAULT_DEPMOD_FILE "modules.dep"
#define CONFIG_USER_BUSYBOX_VI 1
#define CONFIG_USER_BUSYBOX_RM 1
#define CONFIG_USER_BUSYBOX_LS 1
#define CONFIG_USER_BUSYBOX_FGCONSOLE 1
#define CONFIG_USER_BUSYBOX_FEATURE_SUID 1
#define CONFIG_USER_BUSYBOX_PS 1
#define CONFIG_USER_BUSYBOX_MV 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_AUTODETECT 1
#define CONFIG_USER_BUSYBOX_UNICODE_SUPPORT 1
#define CONFIG_USER_CGI_GENERIC 1
#define CONFIG_USER_BUSYBOX_FEATURE_MODUTILS_ALIAS 1
#define CONFIG_USER_BUSYBOX_TR 1
#define CONFIG_USER_BUSYBOX_FEATURE_FIND_PRINT0 1
#define CONFIG_USER_BUSYBOX_FEATURE_MOUNT_LOOP_CREATE 1
#define CONFIG_USER_BUSYBOX_FEATURE_COMPRESS_USAGE 1
#define CONFIG_USER_BUSYBOX_FEATURE_DATE_COMPAT 1
#define CONFIG_USER_BUSYBOX_FEATURE_IFCONFIG_HW 1
#define CONFIG_USER_BUSYBOX_FEATURE_UTMP 1
#define CONFIG_USER_BUSYBOX_XZ 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_TO_COMMAND 1
#define CONFIG_USER_BUSYBOX_HUSH_CASE 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_OLDGNU_COMPATIBILITY 1
#define CONFIG_USER_BUSYBOX_FEATURE_WTMP 1
#define CONFIG_USER_BUSYBOX_FDISK_SUPPORT_LARGE_DISKS 1
#define CONFIG_USER_BUSYBOX_FEATURE_TOP_CPU_USAGE_PERCENTAGE 1
#define CONFIG_USER_BUSYBOX_RENICE 1
#define CONFIG_USER_BUSYBOX_FEATURE_BOOTCHARTD_BLOATED_HEADER 1
#define CONFIG_USE_CCACHE 1
#define CONFIG_USER_BUSYBOX_FEATURE_WGET_STATUSBAR 1
#define CONFIG_USER_BUSYBOX_DEFAULT_MODULES_DIR "/lib/modules"
#define CONFIG_USER_BUSYBOX_MD5SUM 1
#define CONFIG_USER_BUSYBOX_MKFIFO 1
#define CONFIG_USER_INETD_INETD 1
#define CONFIG_USER_BUSYBOX_FEATURE_TAR_OLDSUN_COMPATIBILITY 1
#define CONFIG_USER_BOA_SRC_BOA 1
#define CONFIG_USER_BUSYBOX_SH_MATH_SUPPORT 1
#define CONFIG_USER_BUSYBOX_HUSH_HELP 1
#define CONFIG_USER_BUSYBOX_USE_BB_CRYPT 1
#define CONFIG_USER_BUSYBOX_HUSH_TICK 1
#define CONFIG_USER_BUSYBOX_FEATURE_XARGS_SUPPORT_ZERO_TERM 1
#define CONFIG_INSTALL_ELF_SHARED_LIBS 1
#define CONFIG_USER_BUSYBOX_WHOAMI 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_USE_SIGNALS 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_READONLY 1
#define CONFIG_USER_BUSYBOX_FEATURE_VI_YANKMARK 1
#define CONFIG_USER_BUSYBOX_FEATURE_LS_USERNAME 1
#define CONFIG_USER_BUSYBOX_FTPGET 1
#define CONFIG_USER_BUSYBOX_FEATURE_MOUNT_FLAGS 1
#define CONFIG_USER_BUSYBOX_INSMOD 1
#define CONFIG_USER_BUSYBOX_FEATURE_MOUNT_FSTAB 1
#define CONFIG_USER_BUSYBOX_FEATURE_GETOPT_LONG 1
#define CONFIG_USER_BUSYBOX_USLEEP 1
#define CONFIG_USER_BUSYBOX_PREFIX "./_install"
#define CONFIG_USER_BUSYBOX_CHROOT 1
#define CONFIG_USER_BUSYBOX_PASSWD 1
#define CONFIG_USER_BUSYBOX_GETOPT 1
#define CONFIG_USER_BUSYBOX_PRINTF 1
#define CONFIG_USER_BUSYBOX_IOCTL_HEX2STR_ERROR 1
#define CONFIG_USER_BUSYBOX_FEATURE_HAVE_RPC 1
#define CONFIG_USER_BUSYBOX_UPTIME 1
#define CONFIG_USER_BUSYBOX_IOSTAT 1
#define CONFIG_USER_BUSYBOX_HUSH_INTERACTIVE 1
#define CONFIG_USER_BUSYBOX_LONG_OPTS 1
#define CONFIG_USER_BUSYBOX_FEATURE_PRESERVE_HARDLINKS 1
#define CONFIG_USER_MTDUTILS_MKFSJFFS2 1
